MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Radical">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="185,10,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36" FontFamily="SimSun" Height="42" Width="396"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="48" Width="254"><Run Text="Значение первой переменной"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="105,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="48" Width="252"><Run Text="Значение "/><Run Text="второй "/><Run Text="переменной"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="variable_first" HorizontalAlignment="Left" Height="37" Margin="36,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24"/>
        <TextBox x:Name="variable_second" HorizontalAlignment="Left" Height="37" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.Column="1" FontSize="24"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="51,175,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" FontSize="36" Height="54" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="150,0,0,191" VerticalAlignment="Bottom" Width="75" FontFamily="Showcard Gothic" FontSize="36" Height="54"/>
        <Button x:Name="Exponentiation" Content="X^" HorizontalAlignment="Left" Margin="61,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox x:Name="Output" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="305,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="36" Background="#FFDF7777" />
        <TextBlock HorizontalAlignment="Left" Margin="185,0,0,47" TextWrapping="Wrap" Text="Ответ" FontSize="36" FontFamily="Tahoma" RenderTransformOrigin="0.105,0.005" Height="44" VerticalAlignment="Bottom" Width="97"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="245,0,0,191" VerticalAlignment="Bottom" Width="75" FontFamily="Showcard Gothic" FontSize="36" Height="54"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="345,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="Logarithm" Content="Log" HorizontalAlignment="Left" Margin="155,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="Logarithm_Copy" Content="√" HorizontalAlignment="Left" Margin="250,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="Percent" Content="%" HorizontalAlignment="Left" Margin="207,0,0,120" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" />

    </Grid>
</Window>
