MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:language ="clr-namespace:Calculator.Properties.Langs"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Radical">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="variable_first" HorizontalAlignment="Left" Height="37" Margin="36,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24"/>
        <TextBox x:Name="variable_second" HorizontalAlignment="Left" Height="37" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.Column="1" FontSize="24"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" FontSize="36" Height="54" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="150,0,0,191" VerticalAlignment="Bottom" Width="75" FontFamily="Showcard Gothic" FontSize="36" Height="54"/>
        <Button x:Name="Exponentiation" Content="X^" HorizontalAlignment="Left" Margin="61,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" Click="Exponentiation_Click" />
        <TextBox x:Name="Output" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="305,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="36" Background="#FFDF7777" />
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="245,0,0,191" VerticalAlignment="Bottom" Width="75" FontFamily="Showcard Gothic" FontSize="36" Height="54"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="345,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Division_Click" />
        <Button x:Name="Logarithm" Content="Log" HorizontalAlignment="Left" Margin="155,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="Radical1" Content="√" HorizontalAlignment="Left" Margin="250,0,0,191" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="Percent" Content="%" HorizontalAlignment="Left" Margin="100,0,0,120" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" />
        <Button x:Name="Factorial" Content="X!" HorizontalAlignment="Left" Margin="225,0,0,120" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" />
        <Button x:Name="Module" Content="| X |" HorizontalAlignment="Left" Margin="345,0,0,120" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="Cosine" Content="COS" HorizontalAlignment="Left" Margin="85,0,0,120" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="Sine" Content="SIN" HorizontalAlignment="Left" Margin="205,0,0,120" Width="75" FontFamily="Stencil" FontSize="36" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Content="{x:Static language:Lang.calculator_lan}" HorizontalAlignment="Left" Margin="279,0,0,359" VerticalAlignment="Bottom" FontSize="36" FontFamily="SimSun" Grid.ColumnSpan="2"/>
        <Label Content="{x:Static language:Lang.value1_lan}" HorizontalAlignment="Left" Margin="36,0,0,332" VerticalAlignment="Bottom" FontSize="18"/>
        <Label Content="{x:Static language:Lang.value2_lan}" HorizontalAlignment="Left" Margin="103,0,0,332" VerticalAlignment="Bottom" FontSize="18" Grid.Column="1"/>
        <Label Content="{x:Static language:Lang.output_lan}" HorizontalAlignment="Left" Margin="179,329,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36"/>

    </Grid>
</Window>
